# CommonLibKotlin

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/res/anim/: activity_show.xml
src/main/res/drawable/: progressbar_task.xml  selectable_item_background.xml  selectable_item_borderless_background.xml
src/main/res/layout/: listview_loadmore_footer.xml  listview_refresh_header.xml
src/main/res/values/: colors.xml  ids.xml  styles.xml
src/main/res/xml/: provider_paths.xml
